# Лабораторная работа №7, 1 задание #

# Вычисление факториала числа int(n) #
# В случае числа 0 возвращает 1 #
# В остальных случаях умножает n * (n-1) #
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)
