# переменная для посчета чека #
total_price = 0.0

# открытие файла и манипулирование с ним #
with open('price.txt', 'r', encoding='utf-8') as file:
    # построчное чтение файла#
    for line in file:
        # занесение в переменные данных с файла #
        # удаленение не нужных знаков #
        # разделение при помощи табуляции #
        # название товара, количество, цена #
        name, quantity, price = line.strip().split('\t')
        # сложение всех ценников в один чек #
        total_price += float(quantity) * float(price)
# вывод на экран конечную ценуй #
# .2f - форматирование числа до 2 знаков после запятой #
print(f'К оплате: {total_price:.2f}')
