# подсчет каждого символа в файле #
size = len(open('input.txt', 'r').read())
# список едициниц измерения
units = [
    'Байт', 'Кбайт', 'Мбайт', 'Гбайт',
    'Тбайт', 'Пбайт', 'Эбайт', 'Збайт', 'Ибайт'
]
# i - точная единицица измерения #
i = 0
# измеряющий едицицу измерения #
while size >= 1024 and i < len(units) - 1:
    size /= 1024
    i += 1

# units[i] = размер данных по списку #
# .2f = два знака после запятой #
print(f'Вес текста: {size:.2f} {units[i]}')
